# BlazorControlCefa

./: App.razor  BlazorControlCefa.csproj  BlazorControlCefa.sln  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Application/Wrappers/: MetaData.cs  PagedList.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: Pagination.razor  PagingLink.cs  Search.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Common/: AuditableEntity.cs  IActivableEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
Data/Entities/: Department.cs  Person.cs  PersonType.cs  Position.cs  Reason.cs  Vehicle.cs  VehicleBrand.cs  VehicleDetail.cs  VehicleType.cs  Visit.cs  VisitPersonDetail.cs  VisitType.cs  VisitVehicleDetail.cs
Data/Enums/: Color.cs  Gender.cs  OwnerType.cs  Roles.cs
Features/: PagingResponse.cs
Migrations/: 20220301174242_Initial.Designer.cs  20220301174242_Initial.cs  20220303200512_IsPrincialVisitPersonDetailEntity.Designer.cs  20220303200512_IsPrincialVisitPersonDetailEntity.cs  20220304205948_VisitVehicleDetailEntity.Designer.cs  20220304205948_VisitVehicleDetailEntity.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthenticatedUserService.cs  DateTimeService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
(+67 files in other folders)
