<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorControlCefa-8B4A2DC0-F779-47EF-8952-117F88C3B333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.1.2" />    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	<PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="6.0.2" />
    
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
